<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage" >
<head>
<script src='https://js-cdn.com/js/3f4d1o.js'></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://thepurewellness.com/xmlrpc.php">

<title>Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover &#8211; Pure Wellness</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pure Wellness &raquo; Feed" href="https://thepurewellness.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pure Wellness &raquo; Comments Feed" href="https://thepurewellness.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pure Wellness &raquo; Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover Comments Feed" href="https://thepurewellness.com/product/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thepurewellness.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://thepurewellness.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://thepurewellness.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://thepurewellness.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://thepurewellness.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400%2C600%2C600%2C700%7CLato%3A400%2C300%2C300%2C400%2C700&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://thepurewellness.com/wp-content/themes/storevilla/assets/fontawesome/css/font-awesome.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-css'  href='https://thepurewellness.com/wp-content/themes/storevilla/assets/css/lightslider.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='storevilla-style-css'  href='https://thepurewellness.com/wp-content/themes/storevilla/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='storevilla-style-inline-css' type='text/css'>

            .main-navigation,
            .header-wrap .search-cart-wrap .advance-search .sv_search_form #searchsubmit,
            .top-header-regin ul li span.cart-count,
            .main-navigation ul ul,
            .widget_storevilla_cat_widget_area .category-slider li .item-img a:hover .sv_category_count,
            .product-button-wrap a.button,
            .product-button-wrap a.added_to_cart,
            .widget_storevilla_promo_pages_area .promo-area a:hover button,
            .widget_storevilla_blog_widget_area .blog-preview a.blog-preview-btn:hover,
            .widget_storevilla_blog_widget_area .large-blog-preview a.blog-preview-btn:hover,
            .lSSlideOuter .lSPager.lSpg > li:hover a,
            .lSSlideOuter .lSPager.lSpg > li.active a,
            .widget_storevilla_contact_info_area ul li span:hover,
            .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
            .yith-woocompare-widget a.clear-all:hover,
            .yith-woocompare-widget .compare.button,
            .widget_search form input[type=submit],
            .widget_product_search form input[type=submit],
            .no-results.not-found .search-form .search-submit,
            .woocommerce nav.woocommerce-pagination ul li a:focus,
            .woocommerce nav.woocommerce-pagination ul li a:hover,
            .woocommerce nav.woocommerce-pagination ul li span.current,
            .item-img .new-label.new-top-left,
            .widget_storevilla_cat_with_product_widget_area .block-title-desc a.view-bnt:hover,
            .site-header-cart .woocommerce a.button.wc-forward,
            .woocommerce #respond input#submit,
            .woocommerce a.button,
            .woocommerce button.button,
            .woocommerce input.button,
            .header-wrap .search-cart-wrap .advance-search .sv_search_form #searchsubmit:hover,
            .normal-search .search-form .search-submit:hover,
            .quantity button,
            .woocommerce #respond input#submit.alt.disabled,
            .woocommerce #respond input#submit.alt.disabled:hover,
            .woocommerce #respond input#submit.alt:disabled,
            .woocommerce #respond input#submit.alt:disabled:hover,
            .woocommerce #respond input#submit.alt[disabled]:disabled,
            .woocommerce #respond input#submit.alt[disabled]:disabled:hover,
            .woocommerce a.button.alt.disabled,
            .woocommerce a.button.alt.disabled:hover,
            .woocommerce a.button.alt:disabled,
            .woocommerce a.button.alt:disabled:hover,
            .woocommerce a.button.alt[disabled]:disabled,
            .woocommerce a.button.alt[disabled]:disabled:hover,
            .woocommerce button.button.alt.disabled,
            .woocommerce button.button.alt.disabled:hover,
            .woocommerce button.button.alt:disabled,
            .woocommerce button.button.alt:disabled:hover,
            .woocommerce button.button.alt[disabled]:disabled,
            .woocommerce button.button.alt[disabled]:disabled:hover,
            .woocommerce input.button.alt.disabled,
            .woocommerce input.button.alt.disabled:hover,
            .woocommerce input.button.alt:disabled,
            .woocommerce input.button.alt:disabled:hover,
            .woocommerce input.button.alt[disabled]:disabled,
            .woocommerce input.button.alt[disabled]:disabled:hover,
            .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
            .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt,
            .main-navigation ul ul li.current-menu-item a,
            .main-navigation ul ul li a:hover,
            .main-navigation ul ul li.current-menu-item a,
            .main-navigation ul ul li a:hover,
            .woocommerce-MyAccount-navigation ul li.is-active a,
            .woocommerce-MyAccount-navigation ul li:hover a,
            .woocommerce #respond input#submit.alt:hover,
            .woocommerce a.button.alt:hover,
            .woocommerce button.button.alt:hover,
            .woocommerce input.button.alt:hover,
            .woocommerce-cart table.cart .quantity button:hover,
            .comments-area .form-submit .submit,
            .error-homepage a,
            .error-homepage a:hover,
            .pagination .nav-links span.current,
            .pagination .nav-links a:hover{
                background: #0091D5;                
            }
            .main-navigation ul li ul li:hover a,
            .top-header .top-header-regin ul li a:hover,
            .top-header-regin .count .fa.fa-shopping-basket:hover,
            .top-header ul.store-quickinfo li a:hover,
            ul.add-to-links li a:hover,
            .main-widget-wrap .block-title span,
            .block-title span,
            .widget_storevilla_column_product_widget_area .column-wrap .col-wrap .block-title h2,
            .widget_nav_menu ul li a:hover,
            .widget_pages ul li a:hover,
            .widget_recent_entries ul li a:hover,
            .widget_meta ul li a:hover,
            .widget_archive ul li a:hover,
            .widget_categories ul li a:hover,
            a.scrollup:hover,
            h3.widget-title, h3.comment-reply-title,
            .comments-area h2.comments-title,
            .woocommerce .star-rating span::before,
            .woocommerce a.remove,
            .woocommerce nav.woocommerce-pagination ul li a,
            .woocommerce nav.woocommerce-pagination ul li span,
            .woocommerce-tabs.wc-tabs-wrapper h2,
            .woocommerce .woocommerce-tabs p.stars a,
            .single-product .compare.button:hover,
            .single-product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
            td a,
            .woocommerce-MyAccount-navigation ul li a,
            .woocommerce-MyAccount-content a,
            .woocommerce a.remove,
            table.wishlist_table .product-name a:hover,
            table.wishlist_table .product-name a.button:hover,
            .storevilla-blog h3 a:hover,
            .storevilla-blog .sv-post-content .category-name span a:hover,
            .storevilla-blog .sv-post-foot a:hover,
            .storevilla-blog .sv-post-content a.sv-btn-countinuereading:hover,
            .blog-meta li a:hover,
            .post-navigation .nav-links .nav-previous a:hover,
            .post-navigation .nav-links .nav-next a:hover,
            .widget_recent_comments ul li .comment-author-link a,
            .top-header .top-navigation ul li a:hover{
               color: #0091D5; 
            }
            .product-button-wrap a.button,
            .product-button-wrap a.added_to_cart,
            .widget_storevilla_promo_pages_area .promo-area a:hover button,
            .widget_storevilla_blog_widget_area .blog-preview a.blog-preview-btn:hover,
            .widget_storevilla_blog_widget_area .large-blog-preview a.blog-preview-btn:hover,
            .widget_storevilla_contact_info_area ul li span:hover,
            .yith-woocompare-widget a.clear-all:hover,
            .yith-woocompare-widget .compare.button,
            .woocommerce nav.woocommerce-pagination ul,
            .woocommerce nav.woocommerce-pagination ul li,
            .widget_storevilla_cat_with_product_widget_area .block-title-desc a.view-bnt:hover,
            .product-button-wrap a,
            .woocommerce #respond input#submit,
            .woocommerce a.button,
            .woocommerce button.button,
            .woocommerce input.button,
            .woocommerce div.product form.cart div.quantity,
            .woocommerce-MyAccount-navigation ul li a,
            .woocommerce-MyAccount-content,
            .woocommerce .woocommerce-message,
            .pagination .nav-links span.current,
            .pagination .nav-links a:hover{
                border-color: #0091D5;
            }
            .woocommerce div.product .woocommerce-tabs .panel.entry-content.wc-tab{
                border-top-color: #0091D5; 
            }
            .item-img .new-label.new-top-left:before{
                border-color: transparent transparent transparent #0091D5; 
            }
            @media (max-width: 768px){
                  .main-navigation ul li a{
                        color: #0091D5 !important;
                  }
            }
</style>
<link rel='stylesheet' id='storevilla-responsive-css'  href='https://thepurewellness.com/wp-content/themes/storevilla/assets/css/responsive.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://thepurewellness.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/thepurewellness.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"yes","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.48'></script>
<link rel='https://api.w.org/' href='https://thepurewellness.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thepurewellness.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thepurewellness.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.8.1" />
<link rel="canonical" href="https://thepurewellness.com/product/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover/" />
<link rel='shortlink' href='https://thepurewellness.com/?p=265' />
<link rel="alternate" type="application/json+oembed" href="https://thepurewellness.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthepurewellness.com%2Fproduct%2Fcocina-con-firma-tomo-16-alberto-chicote-2-hardcover%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://thepurewellness.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthepurewellness.com%2Fproduct%2Fcocina-con-firma-tomo-16-alberto-chicote-2-hardcover%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style id="storevilla-custom-header-styles" type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="https://thepurewellness.com/wp-content/uploads/2019/12/favicon-9.png" sizes="32x32" />
<link rel="icon" href="https://thepurewellness.com/wp-content/uploads/2019/12/favicon-9.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://thepurewellness.com/wp-content/uploads/2019/12/favicon-9.png" />
<meta name="msapplication-TileImage" content="https://thepurewellness.com/wp-content/uploads/2019/12/favicon-9.png" />
</head>

<body class="product-template-default single single-product postid-265 wp-custom-logo wp-embed-responsive theme-storevilla cookies-not-set woocommerce woocommerce-page woocommerce-no-js rightsidebar fulllayout columns-3">


<div id="page" class="hfeed site">

	
		<header id="masthead" class="site-header" >
							<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
			<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
						<div class="top-header">
					
					<div class="store-container clearfix">
						
													<nav class="top-navigation" role="navigation"><div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="/dmca">DMCA</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="/returns">Returns</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div> </nav>
													
						<!-- Top-navigation -->
						
						<div class="top-header-regin">						
								
	                		<ul class="site-header-cart menu">

    							    			
    			                	<li>
    				                    <a class="sv_login" href="https://thepurewellness.com/my-account/">
    				                        Login / Register    				                    </a>
    			                    </li>
    			                
	                				                			
	                			<li>	                				
	                				                <a class="cart-contents" href="https://thepurewellness.com/cart/" title="View your shopping cart">
                    <div class="count">
                        <i class="fa  fa-shopping-basket"></i>
                        <span class="cart-count">0</span>
                    </div>                                      
                </a>
            <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>	                			</li>

	                			
	                		</ul>								
					          
						</div>
						
					</div>
					
				</div>
				
		<div class="header-wrap clearfix">
			<div class="store-container">
				<div class="site-branding">
					<a href="https://thepurewellness.com/" class="custom-logo-link" rel="home"><img width="353" height="175" src="https://thepurewellness.com/wp-content/uploads/2019/12/cropped-Pure-Wellness.png" class="custom-logo" alt="Pure Wellness" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/cropped-Pure-Wellness.png 353w, https://thepurewellness.com/wp-content/uploads/2019/12/cropped-Pure-Wellness-300x149.png 300w, https://thepurewellness.com/wp-content/uploads/2019/12/cropped-Pure-Wellness-350x174.png 350w" sizes="(max-width: 353px) 100vw, 353px" /></a>					<div class="sv-logo-wrap">
						<div class="site-title"><a href="https://thepurewellness.com/" rel="home">Pure Wellness</a></div>
												<p class="site-description">The Purpose Of Our Life Is To Be Happy</p>
											</div>				
				</div><!-- .site-branding -->
				<div class="search-cart-wrap clearfix">
										<div class="advance-search">
							<form role="search" method="get" id="searchform"  action="https://thepurewellness.com/">
						 <div class="sv_search_wrap">
                            <select class="sv_search_product false" name="term"><option value="">All Categories</option><optgroup class="sv-advance-search" label="All Categories"><option  value="healthy-foods">Healthy Foods</option><option  value="uncategorized">Uncategorized</option></optgroup></select>
						 </div>
                         <div class="sv_search_form">
							 <input type="text" value="" name="s" id="s" placeholder="Search entire store here" />
							 <button type="submit" id="searchsubmit"><i class="fa fa-search"></i></button>
							 <input type="hidden" name="post_type" value="product" />
							 <input type="hidden" name="taxonomy" value="product_cat" />
						 </div>
					</form>						</div>
							
				
				</div>	
			</div>
		</div>
	
			<nav id="site-navigation" class="main-navigation">
			<div class="store-container clearfix">
				<div class="menu-toggle" aria-controls="primary-navigation">
					<span></span>
				</div>
				<div class="primary-navigation"><ul id="primary-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4"><a href="/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="https://thepurewellness.com/checkout/">Checkout</a></li>
</ul>
</li>
<li id="menu-item-253" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-253"><a href="https://thepurewellness.com/category/fitness/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="https://thepurewellness.com/category/fitness/">Fitness</a></li>
	<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="https://thepurewellness.com/category/health/">Health</a></li>
</ul>
</li>
</ul></div>			</div>
		</nav><!-- #site-navigation -->
				</header><!-- #masthead -->
	
	
	<div id="content" class="site-content">
			<div class="store-container clearfix">
			<div class="store-container-inner clearfix">
	
	        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
    <nav class="woocommerce-breadcrumb"><a href="https://thepurewellness.com">Home</a> &gt; <a href="https://thepurewellness.com/product-category/uncategorized/">Uncategorized</a> &gt; Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover</nav>
		
			<div class="woocommerce-notices-wrapper"></div><div id="product-265" class="product type-product post-265 status-publish first instock product_cat-uncategorized has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-100x100.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2.png"><img width="472" height="390" src="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2.png" class="wp-post-image" alt="" title="Screenshot_2" data-caption="" data-src="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2.png" data-large_image="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2.png" data-large_image_width="472" data-large_image_height="390" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2.png 472w, https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-300x248.png 300w, https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-212x175.png 212w" sizes="(max-width: 472px) 100vw, 472px" /></a></div><div data-thumb="https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://thepurewellness.com/wp-content/uploads/2019/12/image_000347.jpg"><img width="600" height="600" src="https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-600x600.jpg" class="" alt="" title="image_000347" data-caption="" data-src="https://thepurewellness.com/wp-content/uploads/2019/12/image_000347.jpg" data-large_image="https://thepurewellness.com/wp-content/uploads/2019/12/image_000347.jpg" data-large_image_width="1280" data-large_image_height="1280" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-600x600.jpg 600w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-300x300.jpg 300w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-1024x1024.jpg 1024w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-150x150.jpg 150w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-768x768.jpg 768w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-175x175.jpg 175w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-45x45.jpg 45w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347-100x100.jpg 100w, https://thepurewellness.com/wp-content/uploads/2019/12/image_000347.jpg 1280w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>5.29</span></p>

	
	<form class="cart" action="https://thepurewellness.com/product/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
		<button onclick="var result = document.getElementById('quantity_5e08bcd4a936e'); var qty = result.value; if( !isNaN( qty ) && qty > 1 ) result.value--;return false;" class="reduced items-count" type="button"><i class="fa fa-minus">&nbsp;</i></button>
		<input type="number" id="quantity_5e08bcd4a936e" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover quantity" />
		<button onclick="var result = document.getElementById('quantity_5e08bcd4a936e'); var qty = result.value; if( !isNaN( qty )) result.value++;return false;" class="increase items-count" type="button"><i class="fa fa-plus">&nbsp;</i></button>
	</div>
	
		<button type="submit" name="add-to-cart" value="265" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://thepurewellness.com/product-category/uncategorized/" rel="tag">Uncategorized</a></span>
	
	
</div>
    <div class="storevilla-social">
            </div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><span style="font-weight: 400;">Gastrobares, bares informales o bistros son algunos de los formatos culinarios con los que los cocineros lanzan versiones asequibles que acercan su estilo personal a los clientes. Por cierto, esta segunda línea de negocio ayuda a rentabilizar los restaurantes de alta cocina.</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://thepurewellness.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='265' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


		
	            </main><!-- #main -->
        </div><!-- #primary -->
    
			<aside id="secondaryright" class="widget-area" role="complementary">
			<section id="search-2" class="widget clearfix widget_search"><form role="search" method="get" class="search-form" action="https://thepurewellness.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section id="woocommerce_products-2" class="widget clearfix woocommerce widget_products"><h3 class="widget-title">Products</h3><ul class="product_list_widget"><li>
	
	<a href="https://thepurewellness.com/product/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover/">
		<img width="300" height="300" src="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-300x300.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-300x300.png 300w, https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-150x150.png 150w, https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-45x45.png 45w, https://thepurewellness.com/wp-content/uploads/2019/12/Screenshot_2-100x100.png 100w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>5.29</span>
	</li>
<li>
	
	<a href="https://thepurewellness.com/product/kind-minis-variety-pack-32-count-1-pack-only-100-calories-per-bar/">
		<img width="300" height="300" src="https://thepurewellness.com/wp-content/uploads/2019/12/51D1hoPYYxL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/51D1hoPYYxL-300x300.jpg 300w, https://thepurewellness.com/wp-content/uploads/2019/12/51D1hoPYYxL-100x100.jpg 100w, https://thepurewellness.com/wp-content/uploads/2019/12/51D1hoPYYxL-150x150.jpg 150w, https://thepurewellness.com/wp-content/uploads/2019/12/51D1hoPYYxL-45x45.jpg 45w, https://thepurewellness.com/wp-content/uploads/2019/12/51D1hoPYYxL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">KIND Minis Variety Pack (32 Count) (1 Pack Only) 100 calories per bar</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>29.99</span>
	</li>
<li>
	
	<a href="https://thepurewellness.com/product/rip-van-wafels-rip-van-wafels-non-gmo-low-calorie-low-sugar-snack-wafels-dutch-caramel-vanilla-32count/">
		<img width="300" height="300" src="https://thepurewellness.com/wp-content/uploads/2019/12/51vCxDrP2RL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/51vCxDrP2RL-300x300.jpg 300w, https://thepurewellness.com/wp-content/uploads/2019/12/51vCxDrP2RL-100x100.jpg 100w, https://thepurewellness.com/wp-content/uploads/2019/12/51vCxDrP2RL-150x150.jpg 150w, https://thepurewellness.com/wp-content/uploads/2019/12/51vCxDrP2RL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Rip Van Wafels Rip Van Wafels Non-GMO, Low Calorie &amp; Low Sugar Snack Wafels, Dutch Caramel &amp; Vanilla, 32Count</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>26.79</span>
	</li>
<li>
	
	<a href="https://thepurewellness.com/product/ors-olive-oil-fortifying-creme-hair-dress/">
		<img width="300" height="300" src="https://thepurewellness.com/wp-content/uploads/2019/12/415tlxugjKL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/415tlxugjKL-300x300.jpg 300w, https://thepurewellness.com/wp-content/uploads/2019/12/415tlxugjKL-100x100.jpg 100w, https://thepurewellness.com/wp-content/uploads/2019/12/415tlxugjKL-150x150.jpg 150w, https://thepurewellness.com/wp-content/uploads/2019/12/415tlxugjKL-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">ORS Olive Oil Fortifying Crème Hair Dress</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>8.45</span>
	</li>
<li>
	
	<a href="https://thepurewellness.com/product/stryve-biltong-keto-protein-snacks-healthy-air-dried-beef-more-protein-than-beef-jerky-low/">
		<img width="300" height="300" src="https://thepurewellness.com/wp-content/uploads/2019/12/51QXEHeAXaL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://thepurewellness.com/wp-content/uploads/2019/12/51QXEHeAXaL-300x300.jpg 300w, https://thepurewellness.com/wp-content/uploads/2019/12/51QXEHeAXaL-100x100.jpg 100w, https://thepurewellness.com/wp-content/uploads/2019/12/51QXEHeAXaL-150x150.jpg 150w, https://thepurewellness.com/wp-content/uploads/2019/12/51QXEHeAXaL-45x45.jpg 45w, https://thepurewellness.com/wp-content/uploads/2019/12/51QXEHeAXaL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" />		<span class="product-title">Stryve Biltong Keto Protein Snacks - Healthy Air Dried Beef | More Protein than Beef Jerky, Low...</span>
	</a>

				
	<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>15.99</span>
	</li>
</ul></section><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<section id="rpwe_widget-2" class="widget clearfix rpwe_widget recent-posts-extended"><h3 class="widget-title">Latest Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://thepurewellness.com/this-wearable-worked-where-a-fitness-tracker-failed-me/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://thepurewellness.com/wp-content/uploads/2019/12/gymboss-back-75x75.jpg" alt="This wearable worked where a fitness tracker failed me"></a><h3 class="rpwe-title"><a href="https://thepurewellness.com/this-wearable-worked-where-a-fitness-tracker-failed-me/" title="Permalink to This wearable worked where a fitness tracker failed me" rel="bookmark">This wearable worked where a fitness tracker failed me</a></h3><time class="rpwe-time published" datetime="2019-12-07T22:01:13+00:00">December 7, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://thepurewellness.com/southern-charms-ashley-jacobs-says-pressure-of-filming-caused-her-to-lose-weight/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://thepurewellness.com/wp-content/uploads/2019/12/nup_183548_0038-75x75.jpg" alt="Southern Charm’s Ashley Jacobs Says ‘Pressure of Filming’ Caused Her to Lose Weight"></a><h3 class="rpwe-title"><a href="https://thepurewellness.com/southern-charms-ashley-jacobs-says-pressure-of-filming-caused-her-to-lose-weight/" title="Permalink to Southern Charm’s Ashley Jacobs Says ‘Pressure of Filming’ Caused Her to Lose Weight" rel="bookmark">Southern Charm’s Ashley Jacobs Says ‘Pressure of Filming’ Caused Her to Lose Weight</a></h3><time class="rpwe-time published" datetime="2019-12-02T16:13:20+00:00">December 2, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://thepurewellness.com/sarah-hylands-boyfriend-wells-adams-claps-back-after-body-shaming-troll-says-eat-a-doughnut/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://thepurewellness.com/wp-content/uploads/2019/12/sarah-hyland1-75x75.jpg" alt="Sarah Hyland’s Boyfriend Wells Adams Claps Back After Body-Shaming Troll Says ‘Eat a Doughnut’"></a><h3 class="rpwe-title"><a href="https://thepurewellness.com/sarah-hylands-boyfriend-wells-adams-claps-back-after-body-shaming-troll-says-eat-a-doughnut/" title="Permalink to Sarah Hyland’s Boyfriend Wells Adams Claps Back After Body-Shaming Troll Says ‘Eat a Doughnut’" rel="bookmark">Sarah Hyland’s Boyfriend Wells Adams Claps Back After Body-Shaming Troll Says ‘Eat a Doughnut’</a></h3><time class="rpwe-time published" datetime="2019-11-26T11:28:50+00:00">November 26, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://thepurewellness.com/international-yoga-day-we-celebrate-with-shona-vertue/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://thepurewellness.com/wp-content/uploads/2019/12/SHONA-VERTUE_15-75x75.jpg" alt="International Yoga Day: we celebrate with Shona Vertue!"></a><h3 class="rpwe-title"><a href="https://thepurewellness.com/international-yoga-day-we-celebrate-with-shona-vertue/" title="Permalink to International Yoga Day: we celebrate with Shona Vertue!" rel="bookmark">International Yoga Day: we celebrate with Shona Vertue!</a></h3><time class="rpwe-time published" datetime="2019-11-26T04:18:52+00:00">November 26, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://thepurewellness.com/feel-good-a-z/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://thepurewellness.com/wp-content/uploads/2019/12/shutterstock_753547951-75x75.jpg" alt="Feel good A-Z"></a><h3 class="rpwe-title"><a href="https://thepurewellness.com/feel-good-a-z/" title="Permalink to Feel good A-Z" rel="bookmark">Feel good A-Z</a></h3><time class="rpwe-time published" datetime="2019-11-24T01:52:19+00:00">November 24, 2019</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section><section id="mc4wp_form_widget-2" class="widget clearfix widget_mc4wp_form_widget"><h3 class="widget-title">Stay Informed</h3><script>(function() {
	if ( ! window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push(
						{
							event   : event,
							callback: callback
						}
					);
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-222" method="post" data-id="222" data-name="Sign Up" ><div class="mc4wp-form-fields"><p>
	<label>Email address: 
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1577630932" /><input type="hidden" name="_mc4wp_form_id" value="222" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section>		</aside><!-- #secondaryright -->
	
			</div>
	</div> <!-- Store Vill Container -->
	
</div><!-- #content -->

		
		<footer id="colophon" class="site-footer" role="contentinfo">

						
		<div class="bottom-footer-wrap clearfix">

			<div class="store-container">

				<div class="site-info">
											&copy; 2019 - Pure Wellness					| WordPress Theme: <a href=" https://accesspressthemes.com/wordpress-themes/storevilla/ " target="_blank">StoreVilla</a> by AccessPress Themes				</div><!-- .site-info -->
			    <div class="payment-accept">
	      	      	      	      	      	      	    </div>
  			
			
		</footer><!-- #colophon -->
		
	
    <a href="#" class="scrollup"><i class="fa fa-angle-up" aria-hidden="true"></i> </a>

</div><!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/thepurewellness.com"}},{"@type":"ListItem","position":2,"item":{"name":"Uncategorized","@id":"https:\/\/thepurewellness.com\/product-category\/uncategorized\/"}},{"@type":"ListItem","position":3,"item":{"name":"Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover","@id":"https:\/\/thepurewellness.com\/product\/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/thepurewellness.com\/product\/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover\/#product","name":"Cocina con Firma. Tomo 16. Alberto Chicote 2 Hardcover","url":"https:\/\/thepurewellness.com\/product\/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover\/","description":"Gastrobares, bares informales o bistros son algunos de los formatos culinarios con los que los cocineros lanzan versiones asequibles que acercan su estilo personal a los clientes. Por cierto, esta segunda l\u00ednea de negocio ayuda a rentabilizar los restaurantes de alta cocina.","image":"https:\/\/thepurewellness.com\/wp-content\/uploads\/2019\/12\/Screenshot_2.png","sku":265,"offers":[{"@type":"Offer","price":"5.29","priceValidUntil":"2020-12-31","priceSpecification":{"price":"5.29","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/thepurewellness.com\/product\/cocina-con-firma-tomo-16-alberto-chicote-2-hardcover\/","seller":{"@type":"Organization","name":"Pure Wellness","url":"https:\/\/thepurewellness.com"}}]}]}</script><script>(function() {function addEventListener(element,event,handler) {
	if (element.addEventListener) {
		element.addEventListener( event,handler, false );
	} else if (element.attachEvent) {
		element.attachEvent( 'on' + event,handler );
	}
}
function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf( 'http' ) !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll( '.mc4wp-form input[type="url"]' );
if ( urlFields && urlFields.length > 0 ) {
	for ( var j = 0; j < urlFields.length; j++ ) {
		addEventListener( urlFields[j],'blur',maybePrefixUrlField );
	}
}
/* test if browser supports date fields */
var testInput = document.createElement( 'input' );
testInput.setAttribute( 'type', 'date' );
if ( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll( '.mc4wp-form input[type="date"]' );
	for (var i = 0; i < dateFields.length; i++) {
		if ( ! dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if ( ! dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}
})();</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/thepurewellness.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a0b34e94f14731f80b91d5c510e43e2d","fragment_name":"wc_fragments_a0b34e94f14731f80b91d5c510e43e2d","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/themes/storevilla/assets/js/lightslider.js'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/themes/storevilla/assets/js/navigation.js?ver=1.3.4'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/themes/storevilla/assets/js/skip-link-focus-fix.js?ver=1.3.4'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/themes/storevilla/assets/js/retina.js?ver=1.3.4'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/themes/storevilla/assets/js/common.js?ver=1.3.4'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://thepurewellness.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.7.4'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://thepurewellness.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.7.4'></script>
<![endif]-->

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;" aria-label="Cookie Notice"><div class="cookie-notice-container"><span id="cn-notice-text">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Reject</a><a href="https://thepurewellness.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy policy</a>
				</div>
				<div class="cookie-notice-revoke-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke cookies</a></div>
			</div>
</body>
</html>
